; It is highly recommended to read the documentation, if you are a mod author and want to create a RaceMenu Patch.


[SHAPES]
3=""
4=""
5=""
6=""
7=""
; Use Shape number to define the shape you want to replace
; Use the file name to define your replacement file.

[TEXT]
Textedits={
index="3,5,7"
font="54"
useoutlines="0"
color="ffffffff" 
; Use the first 4 digits behind the # to define the color. The last to define the transparency. 
; If you don't want any transparency at all, just leave them ff.
},
{
index="4,8,9"
font="45"
useoutlines="1"
color="000000ff" 
}


